<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(3, 10, 37, 0.617);
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            text-align: center;
            color: white;            
        }

        .button_su{
            background-color: yellow;
            border: none;
            display: flex;
            align-content: center;
            padding: 15px;
            border-radius: 9px;
            margin-left: 38rem;
            margin-top: 20px;

        

        }
    </style>
</head>
<body>
    <button class="button_su" onclick="goBack()">Go Back</button>

    <p>Notice that clicking on the back button here will redirect you to the previous page</p>

    <script>
        function goBack(){
            window.history.back();
        }
    </script>
</body>
</html>