<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        }
        h1{
            text-align: center;
            color: white;
        }
        .content{
            padding-top: 45px;
            padding-bottom: 20px;
        }
        .button_container{
            width: 176px;
            margin: 0 auto;
            margin-top: 30px;
            padding-top: 40px;
        }
        .button_su{
            overflow: hidden;
            position: relative;
            display: inline-block;
            border-radius: 3px;
            margin-bottom: 30px;
            box-shadow: 0px 10px 8px -8px black;
        }
        .su_button_circle{
            background-color: red;
            border-radius: 1000px;
            position: absolute;
            left: 0;
            top: 0;
            width: 0px;
            height: 0px;
            margin-left: 0px;
            margin-top: 0px;
            pointer-events: none;
        }
        .button_su_inner{
            display: inline-block;
            background: rgb(162, 169, 36);
            color: white;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 22px;
            z-index: 100000;
        }
        .button_text_container{
            position: relative;
            z-index: 100000;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Differrent Events in javascript</h1>
    <div class="button_container">
        <div class="button_su">
            <span class="su_butto_cirlce">
            </span>
            <a href="#" class="button_su_inner" id="fourthWay">
            <span class="button_text_container">
                Event Listeners
            </span>
            </a>
        </div>
    </div>
</div>
<script>
            const forthWay = document.querySelector('#fourthWay');

            const checkEvent = () =>{
                alert('i love to eat food . eating food is my hobby');
                console.log(event);
                console.log(event.srcElement);
                console.log(event.target);
                console.log(event.type);
            }
        forthWay.addEventListener('click' , checkEvent )
        
</script>
</body>
</html>